.app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "input input"
      "input input"
      "footer footer" ;
}

@media only screen and (max-width: 980px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header"
      "input"
      "result"
      "chart"
      "footer";
  }
}